<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.3</Version>
    <Authors>tnakamura</Authors>
    <Company>tnakamura</Company>
    <Copyright>tnakamura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/tnakamura/HatenaBookmarkSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tnakamura/HatenaBookmarkSharp</PackageProjectUrl>
    <PackageTags>api client hatena</PackageTags>
    <Description>Hatena Bookmark Web API Client for C#</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
